# Coach-JOUERCLUB

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/cl/jouer_club/coach_jouerclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/jouer_club/coach_jouerclub/adapters/: WorkshopParticipantsAdapter.java  WorkshopsAdapter.java
app/src/main/java/cl/jouer_club/coach_jouerclub/api/login/: LoginInterceptor.java  LoginService.java  LoginToApp.java
app/src/main/java/cl/jouer_club/coach_jouerclub/api/profile/: GetProfileInterceptor.java  GetProfileService.java  GetUserProfile.java
app/src/main/java/cl/jouer_club/coach_jouerclub/api/users/: GetUsersInterceptor.java  GetUsersTask.java  UserService.java
app/src/main/java/cl/jouer_club/coach_jouerclub/api/workshops/: GetWorkshops.java  WorkshopService.java  WorkshopsInterceptor.java
app/src/main/java/cl/jouer_club/coach_jouerclub/data/: SessionsPreferences.java
app/src/main/java/cl/jouer_club/coach_jouerclub/models/: Link.java  Meta.java  Pagination.java  WorkshopModel.java  WorkshopResponse.java
app/src/main/java/cl/jouer_club/coach_jouerclub/models/user/: UserModel.java  UserResponseAll.java  UserResponseOne.java
app/src/main/java/cl/jouer_club/coach_jouerclub/models/workshop/: WorkshopModel.java  WorkshopResponseAll.java  WorkshopResponseOne.java
app/src/main/java/cl/jouer_club/coach_jouerclub/utils/: DateTimeComponents.java  ExpandableList.java  Tools.java  ViewAnimation.java
app/src/main/java/cl/jouer_club/coach_jouerclub/views/: MainActivity.java  ProfileFragment.java  WorkshopFragment.java  WorkshopParticipantsFragment.java
app/src/main/java/cl/jouer_club/coach_jouerclub/views/login/: LoginActivity.java
app/src/main/java/cl/jouer_club/coach_jouerclub/views/main/: MainActivity.java
app/src/main/java/cl/jouer_club/coach_jouerclub/views/profile/: ProfileFragment.java
app/src/main/java/cl/jouer_club/coach_jouerclub/views/workshops/: CreateWorkshopActivity.java  DetailWorkshopActivity.java  WorkshopClickedListener.java  (+1 more)
app/src/main/res/drawable/: ic_pin_drop.xml
app/src/main/res/layout/: activity_create_workshop.xml  activity_detail_workshop.xml  activity_login.xml  activity_main.xml  fragment_profile.xml  fragment_workshop.xml  fragment_workshop_participants.xml  item_list_workshop.xml  item_list_workshop_participants.xml  sheet_map_create_workshop.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cl/jouer_club/coach_jouerclub/: ExampleUnitTest.java
(+19 files in other folders)
